# crypto-trading-system

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  pom.xml
backend/src/main/java/com/cryptotrading/: CryptoTradingApplication.java
backend/src/main/java/com/cryptotrading/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/cryptotrading/controller/: AuthController.java  CoinController.java  HealthController.java  TradingSettingController.java  UpbitTestController.java  UserController.java
backend/src/main/java/com/cryptotrading/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  TradingSettingDTO.java  UserInfoDTO.java
backend/src/main/java/com/cryptotrading/dto/upbit/: UpbitAccountDTO.java  UpbitMarketDTO.java  UpbitOrderDTO.java  UpbitTickerDTO.java
backend/src/main/java/com/cryptotrading/entity/: BaseEntity.java  CoinInfo.java  LogLevel.java  PasswordResetToken.java  SystemLog.java  TradingSetting.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserRole.java
backend/src/main/java/com/cryptotrading/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cryptotrading/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/cryptotrading/repository/: CoinInfoRepository.java  SystemLogRepository.java  TradingSettingRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/cryptotrading/service/: AuthService.java  CoinInfoService.java  TradingSettingService.java  UpbitApiService.java  UserService.java
backend/src/main/java/com/cryptotrading/util/: EncryptionUtil.java  JwtUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/trading/: PasswordGenerator.java
docker/mysql/: init.sql
frontend/: .dockerignore  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/components/: TheHeader.vue  TheSidebar.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  coin.ts
frontend/src/types/: index.ts
frontend/src/views/: DashboardView.vue  HomeView.vue  LoginView.vue  SignupView.vue
